<!DOCTYPE html>
<html>

<head>
<title> Course Planning </title>

<style>
   
    .section {
        width:33.3%;
        min-width:200px;
        height:100%       
    }

    .divider {
        background-color: #C1C1C1;
        width:1px;
        min-width:1px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    body {
        display:flex;
        margin:0px;
        height:100vh;
    }

</style>

<link rel="stylesheet" type="text/css" href="main-screen.css">
<link rel="stylesheet" type="text/css" href="current-plan.css">

<script type="text/javascript" src="interact.js"></script>
<script type="text/javascript" src="current-plan.js"></script>
<script type="text/javascript" src="course-browser.js"></script>
<script type="text/javascript" src="requirements-view.js"></script>
<script type="text/javascript" src="javascript_objects/seasons.js"></script>

<script>
window.onload = function(){

    var screenSections = document.getElementsByClassName("section");
    
    // these functions are defined in the three scripts 
    // imported in the HTML above.
    var currentPlan = new CurrentPlan(screenSections[0]);
    currentPlan.showTerms(GetTermsForTesting());
    generateCourseBrowser(screenSections[1], currentPlan);
    generateRequirementsView(screenSections[2]);

}
</script>

</head> 

<body>
    
<div class="section"></div>
<div class="divider"></div>
<div class="section">
  <h2>Course Browser</h2>
  <div class="dropdown"><id = dropdown>
    <button class="dropbtn">Department - <p id="department-name">Computer Science             &#9660;</p></button>
    <div class="dropdown-content">
      <div id="cse">Computer Science</div>
      <div id="psyche">Psychological and Brain Sciences</div>
      <div id="econe">Economics</div>
    </div>
  </div>
</div>
<div class="divider"></div>
<div class="section"></div>
   
<style>
table {
    width:80%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    vertical-align: bottom;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
<div style="position: absolute; bottom: 30px; right:0" >
<table >
   <caption>Distributive Requirements</caption>
  <tr>
    <td>ART</td>
    <td>INT</td>
    <td>LIT</td>

  </tr>
  <tr>
    <td>SOC</td>
    <td>TMV</td>
    <td>QDS</td>

  </tr>
  <tr>
    <td>TAS</td>
    <td>TLA</td>
    <td>SCI</td>

  </tr>
  <tr>
    <td>SLA</td>
    <td>WESTERN</td>
    <td>NONWESTERN</td>
  </tr>

  <tr>
        <td>Writing Requirements</td>
        <td>Langugage</td>
    <td>P.E.</td>
  </tr>
</table>
</div>

</body>
</html>
